//FAIL
public class Test {

	public delegate void Del(String message, int a);
	public delegate Dog Del2(int a, int b);
	
	public static void DelegateMethod(String message, int b) {
		
	}
	
	public static void DelegateMethod2(String message, int b) {
		
	}
	
	public Dog lala(int m, int a) {
	
	}
	
	public void ShowOff(Del abc) {
	
	}
	
	public static void main(String args[]) {
	
		Del handler = DelegateMethod;
		Del handler3 = DelegateMethod2;
		Del2 handler2 = lala;
		
		handler("Hello World", 5);
		handler2(5,5);
		ShowOff(handler);
		DelegateMEthod("hello world", 5);
		
	}



	public class Dog{
	}

}
